# OnlineShop

./: README.MD  docker-compose.yml  settings.gradle
external-product-system/: Dockerfile  build.gradle
external-product-system/src/main/java/nl/jdriven/externalproductsystem/: Application.java
external-product-system/src/main/java/nl/jdriven/externalproductsystem/constants/: Topics.java
external-product-system/src/main/java/nl/jdriven/externalproductsystem/repositories/: ProductRepository.java
external-product-system/src/main/java/nl/jdriven/externalproductsystem/repositories/entities/: Product.java
external-product-system/src/main/java/nl/jdriven/externalproductsystem/scheduled/: ProductPriceUpdater.java  StreamBridgeWrapper.java
external-product-system/src/main/resources/: application.properties
external-product-system/src/main/resources/db/changelog/: db.changelog-master.yaml
external-product-system/src/main/resources/db/changelog/data/: product-data.csv
external-product-system/src/test/java/nl/jdriven/externalproductsystem/: ApplicationTests.java  ProducePriceUpdaterTests.java
online-shop-api/: Dockerfile  HELP.md  build.gradle
online-shop-api/src/main/java/nl/jdriven/onlineshopapi/: Application.java
online-shop-api/src/main/java/nl/jdriven/onlineshopapi/consumers/: ProductsConsumer.java
online-shop-api/src/main/java/nl/jdriven/onlineshopapi/controllers/: OnlineShopController.java
online-shop-api/src/main/java/nl/jdriven/onlineshopapi/exceptions/: OnlineShopException.java
online-shop-api/src/main/java/nl/jdriven/onlineshopapi/models/: Product.java
online-shop-api/src/main/java/nl/jdriven/onlineshopapi/repositories/: ProductRepository.java
online-shop-api/src/main/java/nl/jdriven/onlineshopapi/repositories/entities/: Product.java
online-shop-api/src/main/resources/: application-prod.properties  application.properties
online-shop-api/src/main/resources/db/changelog/: db.changelog-master.yaml
online-shop-api/src/test/java/nl/jdriven/onlineshopapi/: ApplicationTests.java  OnlineShopControllerTests.java  ProductConsumerTests.java
online-shop-api/src/test/resources/: application-test.properties
