# R2DBC Driver config
spring.r2dbc.url=r2dbc:h2:mem:///~/db/online-shop-api
spring.r2dbc.username=sa
spring.r2dbc.password=password

# Liquibase config
spring.liquibase.url=jdbc:h2:mem:~/db/online-shop-api;DB_CLOSE_DELAY=-1
spring.liquibase.user=sa
spring.liquibase.password=password

# Cloud stream config
spring.cloud.stream.bindings.onReceive-in-0.destination=products-topic
spring.cloud.stream.bindings.onReceive-in-0.group=consumer
