spring.cloud.stream.binders.docker_rabbit.type=rabbit
spring.cloud.stream.binders.docker_rabbit.environment.spring.rabbitmq.host=rabbitmq
spring.cloud.stream.default-binder=docker_rabbit
spring.cloud.stream.bindings.onReceive-in-0.destination=products-topic
spring.cloud.stream.bindings.onReceive-in-0.group=consumer
