# R2DBC Driver config
spring.r2dbc.url=r2dbc:h2:file:///~/external-product-system
spring.r2dbc.username=sa
spring.r2dbc.password=password

# Liquibase (schema update)
spring.liquibase.url=jdbc:h2:file:~/external-product-system
spring.liquibase.user=sa
spring.liquibase.password=password
server.port=8081
